src/character/schema.graphql

type Character {
  id: ID!
  apiId: Int
  name: String!
  status: String!
  species: String!
  type: String!
  gender: String!
  originId: Int
  origin: Origin
  locationId: Int
  location: Location
  image: String!
  episode: [String!]!
  url: String!
  created: String!
  users: [FavoritesList]
}

input NewCharacter {
  apiId: Int
  name: String
  status: String
  species: String
  type: String
  gender: String
  originId: Int
  locationId: Int
  image: String
  episode: [String]
  url: String
  created: String
}

type Query {
  character(id: ID!): Character!
  characteres: [Character!]!
  characterByApiId(id: String): Character!
}

type Mutation {
  createCharacter(input: NewCharacter): Character!
}
